# MusicalProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_saibhajansonharmonium.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SpringConnSqlPostman
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringConnSqlPostman/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringConnSqlPostman/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/StudentConnectingSQLPostman/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 424650418.index  652106303.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/musical/project/: MusicalProjectApplication.java
src/main/java/com/musical/project/Configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/musical/project/Dto/: CourseDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/musical/project/: MusicalProjectApplicationTests.java  UserRepositoryTests.java
(+22 files in other folders)
