plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'

}

group = 'com.musical.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
}

dependencies {
    
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.1'
    
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5' 
    
    implementation group: 'org.springframework.ws', name: 'spring-ws', version: '4.0.9', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.1'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	
  
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.2'
	
	implementation group: 'com.razorpay', name: 'razorpay-java', version: '1.4.5'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.2'
	
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
tasks.named('test') {
	useJUnitPlatform()
}
